<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="css/Style.css">
  <link rel="stylesheet" href="css/Style2.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>fun</title>
</head>

<body>
  <nav id="navmain" class="pagerow">
    <ul id="navul" class="nav">
      <li class="right"><a href="index.html">Start</a></li>
      <li class="right"><a href="info.html">Info</a></li>
      <li class="right"><a href="media.html">Medier</a></li>
      <li class="right"><a class="active" href="fun.html">BYNKER</a></li>
    </ul>
  </nav>
  <img id="audirs7" src="pictures/audi-rs7.jpg" alt="AUDI-RS7">
  <div id="row">
    <div id="left-column-info">
      <div id="card-info">
        <h1 id="audi-h">AUDI RS7</h1>
        <p><img src="pictures/engine.png" alt="engine:" class="img-info"> V8</p>
        <div class="barBackground">
          <div class="barForeground" id="bar-audi">
            <p><img src="pictures/power.png" alt="HP" class="img-info"> 560HP</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <img id="elan" src="pictures/elan.jpg" alt="">
  <div id="row">
    <div id="left-column-info">
      <div id="card-info">
        <h1 id="elan-h">SKIDOO ELAN</h1>
        <p><img src="pictures/engine.png" alt="engine:" class="img-info"> ROTAX250</p>
        <div class="barBackground">
          <div class="barForeground" id="bar-250">
            <p><img src="pictures/power.png" alt="HP" class="img-info"> 12HP</p>
          </div>
        </div>
      </div>
    </div>
  </div>
        <img id="summit" src="pictures/summit.jpg" alt="">
        <div id="row">
          <div id="left-column-info">
            <div id="card-info">
              <h1 id="elan-h">SKIDOO SUMMIT</h1>
              <p><img src="pictures/engine.png" alt="engine:" class="img-info"> ROTAX550</p>
              <div class="barBackground">
                <div class="barForeground" id="bar-550">
                  <p><img src="pictures/power.png" alt="HP" class="img-info"> 56HP</p>
                </div>
              </div>
            </div>
          </div>
        </div>
</body>
<footer id="footer">
  <div class="row">
    <div class="column1-3">
      <button id="start-btn" onclick="getStart()">Back to Start</button>
    </div>
    <div class="column1-3" id="footer-div">
      <p id="footer-text">Layout made by Alexander Lusth</p>
    </div>
    <div class="column1-3">
    </div>
  </div>
</footer>
<script src="javaScripts/funscript.js" charset="utf-8"></script>
<script src="javaScripts/startscript.js" charset="utf-8"></script>
</html>
